<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.expensestracker.ExpensesFragment"
        android:label="Expenses">

        <action
            android:id="@+id/action_expensesFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expensestracker.AddExpenseFragment"
        android:label="Add Expense" />
</navigation>